# HyperHypervisors

./: .gitignore  pom.xml
HyperHypervisors-Agent/: pom.xml  run.bat  run.sh
HyperHypervisors-Agent-AppServers/: pom.xml  start-tomcat.sh  stop-tomcat.sh
HyperHypervisors-Agent-Client/: pom.xml
HyperHypervisors-Agent-Servers/: pom.xml  start.bat  start.sh
HyperHypervisors-Agent-Servers/src/main/java/pl/edu/agh/student/hyperhypervisors/agent/: AppServerAgent.java  HyperHypervisorsServersAgent.java  ServerAgent.java  VirtualBoxAgent.java
HyperHypervisors-Agent-Servers/src/test/java/pl/edu/agh/student/hyperhypervisors/agent/: VirtualBoxAgentTests.java
HyperHypervisors-Agent-VMs/: pom.xml  start.bat  start.sh  stop.sh
HyperHypervisors-Agent-VMs/src/main/java/pl/edu/agh/student/hyperhypervisors/agent/vm/: HyperHypervisorsVMsAgent.java  VirtualMachineAgent.java
HyperHypervisors-Agent/src/main/java/pl/edu/agh/student/hyperhypervisors/agent/: AppServerAgent.java  ConnectionDetails.java  HyperHypervisorsAgent.java  ServerAgent.java  Task.java  VirtualBoxAgent.java  VirtualBoxAgentMBean.java  VirtualBoxAgentMXBean.java
HyperHypervisors-Agent/src/main/java/pl/edu/agh/student/hyperhypervisors/model/: MachineDescription.java
HyperHypervisors-Agent/src/test/java/pl/edu/agh/student/hyperhypervisors/agent/: VirtualBoxAgentTests.java
HyperHypervisors-Agent/src/test/java/pl/edu/agh/student/hyperhypervisors/model/: MachineDescriptionTest.java
HyperHypervisors-AgentClient/: pom.xml
HyperHypervisors-AgentClient/src/main/java/pl/edu/agh/student/hyperhypervisors/agent/: AppServerAgentMXBean.java  ServerAgentMXBean.java  VirtualBoxAgentMXBean.java
HyperHypervisors-AgentClient/src/main/java/pl/edu/agh/student/hyperhypervisors/model/: CpuAbsoluteTimeUsageDescription.java  CpuDescription.java  CpuPercentageTimeUsageDescription.java  CpuTimeUsageDescription.java  MemoryDescription.java  ServerDescription.java  VirtualMachineDescription.java
HyperHypervisors-Neo4j/: pom.xml
HyperHypervisors-Web/: pom.xml
HyperHypervisors-Web/src/main/java/pl/edu/agh/student/hyperhypervisors/web/controllers/: AdminController.java  AuthController.java  InfrastructureController.java  MainController.java
HyperHypervisors-Web/src/main/java/pl/edu/agh/student/hyperhypervisors/web/dto/: ApplicationData.java  ApplicationServerData.java  ChangeIpAddressData.java  ChangeIpAndPortData.java  ChangeLoginAndPassword.java  ChangePasswordData.java  ChangePortData.java  HypervisorData.java  InfrastructureObjectData.java  InfrastructureType.java  ServerData.java  VirtualMachineData.java
HyperHypervisors-Web/src/main/java/pl/edu/agh/student/hyperhypervisors/web/jmx/: AgentConnector.java  MBeanOperation.java  ServerAgentConnector.java
HyperHypervisors-Web/src/main/java/pl/edu/agh/student/hyperhypervisors/web/neo4j/domain/: Application.java  ApplicationServer.java  Hipervisor.java  Hypervisor.java  Machine.java  NamedNode.java  Relations.java  ServerNode.java  User.java  UserRole.java  VirtualMachine.java
HyperHypervisors-Web/src/main/java/pl/edu/agh/student/hyperhypervisors/web/neo4j/repositories/: ApplicationRepository.java  ApplicationServerRepository.java  HypervisorRepository.java  LoginUserService.java  ServerNodeRepository.java  UserRepository.java  VirtualMachineRepository.java
HyperHypervisors-Web/src/main/java/pl/edu/agh/student/hyperhypervisors/web/services/: ApplicationServerService.java  HypervisorService.java  InfrastructureService.java  LoginUserService.java  ServerService.java  UserService.java  VirtualMachineService.java
HyperHypervisors-Web/src/main/java/pl/edu/agh/student/hyperhypervisors/web/session/: UserSessionDetails.java
HyperHypervisors-Web/src/main/resources/: ValidationMessages.properties  log4j.xml
HyperHypervisors-Web/src/main/tests/pl/edu/agh/student/hyperhypervisors/web/controllers/: MainControllerTest.java
HyperHypervisors-Web/src/main/webapp/WEB-INF/: application-context-security.xml  application-context.xml  mvc-dispatcher-servlet.xml  web.xml
HyperHypervisors-Web/src/main/webapp/WEB-INF/tags/: logged_template.tag  template.tag
HyperHypervisors-Web/src/main/webapp/WEB-INF/views/: changePassword.html  index.html  index.jsp
HyperHypervisors-Web/src/main/webapp/WEB-INF/views/admin/users/: create.html  create.jsp
HyperHypervisors-Web/src/main/webapp/WEB-INF/views/auth/: login.html  login.jsp
HyperHypervisors-Web/src/main/webapp/WEB-INF/views/fragments/: headTag.html  sidebar.html
HyperHypervisors-Web/src/main/webapp/WEB-INF/views/infrastructure/: create-appServer.html  create-hypervisor.html  create-server.html  create-vm.html  set-ip-and-port.html  set-ip.html  set-login-and-password.html  set-port-appserver.html  set-port-hypervisor.html  set-vm-ip-and-port.html  view.html
HyperHypervisors-Web/src/main/webapp/resources/css/: jstree.css  styles.css
HyperHypervisors-Web/src/main/webapp/resources/html/: appServer.html  hypervisor.html  server.html  vm.html
HyperHypervisors-Web/src/main/webapp/resources/js/: infrastructureView.js  underscore-min.map
HyperHypervisors-Web/src/test/java/pl/edu/agh/student/hyperhypervisors/web/controllers/: AdminControllerTest.java  AdminControllerTests.java  AuthControllerTest.java  AuthControllerTests.java  InfrastructureControllerTests.java  MainControllerTest.java  MainControllerTests.java
HyperHypervisors-Web/src/test/java/pl/edu/agh/student/hyperhypervisors/web/neo4j/repositories/: LoginUserServiceTest.java  LoginUserServiceTests.java
HyperHypervisors-Web/src/test/java/pl/edu/agh/student/hyperhypervisors/web/services/: ApplicationServerServiceTests.java  HypervisorServiceTests.java  LoginUserServiceTests.java  ServerServiceTests.java  UserServiceTests.java  VirtualMachineServiceTests.java
HyperHypervisors-Web/tests/pl/edu/agh/student/hyperhypervisors/web/neo4j/domain/: UserTest.java
src/main/webapp/WEB-INF/: application-context-security.xml  application-context.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/auth/: logout.jsp
(+23 files in other folders)
